<!DOCTYPE html>
<html>
    <head>

        <title>SpyFall</title>
        <link rel="icon" href="Spy.png" type="image/gif" sizes="16x16">
        
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="index.css">
        <script src="/socket.io/socket.io.js"></script>
        <script src="button_handler.js"></script>
    </head>
    <body>
        <div class="container">
                <div class="title">
                    <h1>Spyfall</h1>
                </div>
                <div class="image">
                    <img>
                </div>
                <div class="buttons">
                    <input type="input" class="name_field" placeholder="Please enter your name.">
                    <br>
                    <input type="button" class="button1" value="Create Room" onclick="createRoom()">
                    <br>
                    <input type="button" class="button2" value="Join Room" onclick="joinRoom()">
                </div>
            </div>
    </body>
</html>